version: '3.8'

services:
  mongodb:
    image: mongo:6.0
    container_name: admin-back-mongodb
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: admin_back
    volumes:
      - mongodb_data:/data/db

  backend:
    build: .
    container_name: admin-back-api
    restart: unless-stopped
    ports:
      - "50010:50010"
    environment:
      - STATUS_PROJETO=production
      - MONGO_HOST=mongodb://admin:password@mongodb:27017
      - STATUS_PROJETO=admin_back
      - PORT=50010
      - JWT_SECRET=""
    depends_on:
      - mongodb
    volumes:
      - .:/usr/src/app
      - ./logs:/usr/src/app/logs
    command: >
      sh -c "
        echo 'Aguardando MongoDB...' &&
        sleep 10 &&
        echo 'Criando configuração inicial...' &&
        node create-default-configs.js &&
        echo 'Criando menu inicial...' &&
        node create-default-menu.js &&
        echo 'Criando usuário admin...' &&
        node create-admin-user.js &&
        echo 'Criando menus itens...' &&
        node create-default-menu-itens.js &&
        echo 'Criando perfil admin...' &&
        node create-roles.js &&
        echo 'Iniciando servidor...' &&
        npm start
      "

volumes:
  mongodb_data:
